# create a new window with name as waynZ and invoke bash
#new -n waynZ bash --login
# enable 256-colors
set-option -g default-terminal "screen-256color"
set-option -g status-bg colour235
set-option -g status-fg white
bind c new-window -c "#{pane_current_path}" # Create new window with PWD
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal with PWD
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically with PWD

# set default shell as bash (very important!!! Only doing this passes bash varibles to tmux!)
set-option -g default-command bash

# setting the delay between prefix and command
set -sg escape-time 1

# reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# remap tmux prefix key from <C-b> to <C-a>
unbind C-b
set -g prefix C-a
#set -g prefix Super_L
#bind-key Super_L send-prefix

# resize panes using PREFIX H, J, K, L
bind-key -r j resize-pane -D 2
bind-key -r k resize-pane -U 2
bind-key -r l resize-pane -L 2
bind-key -r h resize-pane -R 2

# set mode-key to vi
set-window-option -g mode-keys vi

# enable utf-8 on status bar
set-option -g status on
set-option -g status-utf8 on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/home/wayne/.local/powerline4tmux/powerline.sh left)"
set-option -g status-right "#(/home/wayne/.local/powerline4tmux/powerline.sh right)"

# powerlinzed the tmux window list
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
